[gd_scene load_steps=4 format=3 uid="uid://bj3qpeskoc4b0"]

[ext_resource type="Script" path="res://Scenes/MainMenu/2Dpart/2d.gd" id="1_xkj68"]
[ext_resource type="PackedScene" uid="uid://dqrfaeqp18yvp" path="res://Scenes/MainMenu/2Dpart/Buttons/start.tscn" id="2_anuim"]
[ext_resource type="PackedScene" uid="uid://dg72ge22588uc" path="res://Scenes/MainMenu/2Dpart/Buttons/end.tscn" id="3_45mnb"]

[node name="2D" type="CanvasLayer"]
script = ExtResource("1_xkj68")

[node name="MainButtons" type="Node2D" parent="."]
position = Vector2(126, 595)

[node name="Start" parent="MainButtons" instance=ExtResource("2_anuim")]
position = Vector2(0, -46)

[node name="End" parent="MainButtons" instance=ExtResource("3_45mnb")]
position = Vector2(0, 54)
