[gd_scene load_steps=7 format=3 uid="uid://bj3qpeskoc4b0"]

[ext_resource type="Script" path="res://Scenes/MainMenu/2Dpart/2d_menu.gd" id="1_2uw11"]
[ext_resource type="PackedScene" uid="uid://dqrfaeqp18yvp" path="res://Scenes/MainMenu/2Dpart/Buttons/start.tscn" id="2_vslhp"]
[ext_resource type="PackedScene" uid="uid://dg72ge22588uc" path="res://Scenes/MainMenu/2Dpart/Buttons/end.tscn" id="3_4uv8u"]
[ext_resource type="PackedScene" uid="uid://bkku0hllq4xi8" path="res://Scenes/MainMenu/2Dpart/Buttons/settings.tscn" id="3_5ylwd"]
[ext_resource type="PackedScene" uid="uid://2j0elw4orwdw" path="res://Scenes/MainMenu/2Dpart/Buttons/start_part/start_game.tscn" id="4_gyeet"]
[ext_resource type="PackedScene" uid="uid://c07q31lcb1ie2" path="res://Scenes/MainMenu/2Dpart/Buttons/Setting/fullscreen.tscn" id="6_4k2gx"]

[node name="2D_menu" type="CanvasLayer"]
script = ExtResource("1_2uw11")

[node name="MainButtons" type="Node2D" parent="."]
position = Vector2(126, 595)

[node name="Start" parent="MainButtons" instance=ExtResource("2_vslhp")]
position = Vector2(0, -106)

[node name="Settings" parent="MainButtons" instance=ExtResource("3_5ylwd")]
position = Vector2(0, -25)

[node name="End" parent="MainButtons" instance=ExtResource("3_4uv8u")]
position = Vector2(0, 54)

[node name="StartButtons" type="Node2D" parent="."]
visible = false

[node name="StartGame" parent="StartButtons" instance=ExtResource("4_gyeet")]
position = Vector2(406, 594)

[node name="SettingButtons" type="Node2D" parent="."]
visible = false

[node name="Fullscreen" parent="SettingButtons" instance=ExtResource("6_4k2gx")]
position = Vector2(1090, 396)
