[gd_scene load_steps=3 format=3 uid="uid://2j0elw4orwdw"]

[ext_resource type="PackedScene" uid="uid://baw7l33adb1gk" path="res://Utility/button_template.tscn" id="1_8ix7o"]
[ext_resource type="Script" path="res://Scenes/MainMenu/2Dpart/Buttons/start_part/male_start.gd" id="2_agnjp"]

[node name="MaleStart" instance=ExtResource("1_8ix7o")]
script = ExtResource("2_agnjp")

[node name="Label" parent="." index="1"]
text = "Male
"
