[gd_scene load_steps=5 format=3 uid="uid://2j0elw4orwdw"]

[ext_resource type="PackedScene" uid="uid://baw7l33adb1gk" path="res://Utility/button_template.tscn" id="1_chxac"]
[ext_resource type="Script" path="res://Scenes/MainMenu/2Dpart/Buttons/start_part/start_game.gd" id="2_gx0de"]

[sub_resource type="FontFile" id="FontFile_3f5fq"]
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/17/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/18/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/19/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/22/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/23/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/24/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/25/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/50/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/55/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/65/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/60/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/40/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/39/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/38/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/37/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/35/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/34/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/33/0 = Vector2(0, 0)
cache/0/17/0/ascent = 0.0
cache/0/17/0/descent = 0.0
cache/0/17/0/underline_position = 0.0
cache/0/17/0/underline_thickness = 0.0
cache/0/17/0/scale = 1.0
cache/0/17/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/17/0/kerning_overrides/17/0 = Vector2(0, 0)
cache/0/17/0/kerning_overrides/18/0 = Vector2(0, 0)
cache/0/17/0/kerning_overrides/19/0 = Vector2(0, 0)
cache/0/17/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/17/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/17/0/kerning_overrides/22/0 = Vector2(0, 0)
cache/0/17/0/kerning_overrides/23/0 = Vector2(0, 0)
cache/0/17/0/kerning_overrides/24/0 = Vector2(0, 0)
cache/0/17/0/kerning_overrides/25/0 = Vector2(0, 0)
cache/0/17/0/kerning_overrides/50/0 = Vector2(0, 0)
cache/0/17/0/kerning_overrides/55/0 = Vector2(0, 0)
cache/0/17/0/kerning_overrides/65/0 = Vector2(0, 0)
cache/0/17/0/kerning_overrides/60/0 = Vector2(0, 0)
cache/0/17/0/kerning_overrides/40/0 = Vector2(0, 0)
cache/0/17/0/kerning_overrides/39/0 = Vector2(0, 0)
cache/0/17/0/kerning_overrides/38/0 = Vector2(0, 0)
cache/0/17/0/kerning_overrides/37/0 = Vector2(0, 0)
cache/0/17/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/17/0/kerning_overrides/35/0 = Vector2(0, 0)
cache/0/17/0/kerning_overrides/34/0 = Vector2(0, 0)
cache/0/17/0/kerning_overrides/33/0 = Vector2(0, 0)
cache/0/18/0/ascent = 0.0
cache/0/18/0/descent = 0.0
cache/0/18/0/underline_position = 0.0
cache/0/18/0/underline_thickness = 0.0
cache/0/18/0/scale = 1.0
cache/0/18/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/18/0/kerning_overrides/17/0 = Vector2(0, 0)
cache/0/18/0/kerning_overrides/18/0 = Vector2(0, 0)
cache/0/18/0/kerning_overrides/19/0 = Vector2(0, 0)
cache/0/18/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/18/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/18/0/kerning_overrides/22/0 = Vector2(0, 0)
cache/0/18/0/kerning_overrides/23/0 = Vector2(0, 0)
cache/0/18/0/kerning_overrides/24/0 = Vector2(0, 0)
cache/0/18/0/kerning_overrides/25/0 = Vector2(0, 0)
cache/0/18/0/kerning_overrides/50/0 = Vector2(0, 0)
cache/0/18/0/kerning_overrides/55/0 = Vector2(0, 0)
cache/0/18/0/kerning_overrides/65/0 = Vector2(0, 0)
cache/0/18/0/kerning_overrides/60/0 = Vector2(0, 0)
cache/0/18/0/kerning_overrides/40/0 = Vector2(0, 0)
cache/0/18/0/kerning_overrides/39/0 = Vector2(0, 0)
cache/0/18/0/kerning_overrides/38/0 = Vector2(0, 0)
cache/0/18/0/kerning_overrides/37/0 = Vector2(0, 0)
cache/0/18/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/18/0/kerning_overrides/35/0 = Vector2(0, 0)
cache/0/18/0/kerning_overrides/34/0 = Vector2(0, 0)
cache/0/18/0/kerning_overrides/33/0 = Vector2(0, 0)
cache/0/19/0/ascent = 0.0
cache/0/19/0/descent = 0.0
cache/0/19/0/underline_position = 0.0
cache/0/19/0/underline_thickness = 0.0
cache/0/19/0/scale = 1.0
cache/0/19/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/19/0/kerning_overrides/17/0 = Vector2(0, 0)
cache/0/19/0/kerning_overrides/18/0 = Vector2(0, 0)
cache/0/19/0/kerning_overrides/19/0 = Vector2(0, 0)
cache/0/19/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/19/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/19/0/kerning_overrides/22/0 = Vector2(0, 0)
cache/0/19/0/kerning_overrides/23/0 = Vector2(0, 0)
cache/0/19/0/kerning_overrides/24/0 = Vector2(0, 0)
cache/0/19/0/kerning_overrides/25/0 = Vector2(0, 0)
cache/0/19/0/kerning_overrides/50/0 = Vector2(0, 0)
cache/0/19/0/kerning_overrides/55/0 = Vector2(0, 0)
cache/0/19/0/kerning_overrides/65/0 = Vector2(0, 0)
cache/0/19/0/kerning_overrides/60/0 = Vector2(0, 0)
cache/0/19/0/kerning_overrides/40/0 = Vector2(0, 0)
cache/0/19/0/kerning_overrides/39/0 = Vector2(0, 0)
cache/0/19/0/kerning_overrides/38/0 = Vector2(0, 0)
cache/0/19/0/kerning_overrides/37/0 = Vector2(0, 0)
cache/0/19/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/19/0/kerning_overrides/35/0 = Vector2(0, 0)
cache/0/19/0/kerning_overrides/34/0 = Vector2(0, 0)
cache/0/19/0/kerning_overrides/33/0 = Vector2(0, 0)
cache/0/20/0/ascent = 0.0
cache/0/20/0/descent = 0.0
cache/0/20/0/underline_position = 0.0
cache/0/20/0/underline_thickness = 0.0
cache/0/20/0/scale = 1.0
cache/0/20/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/20/0/kerning_overrides/17/0 = Vector2(0, 0)
cache/0/20/0/kerning_overrides/18/0 = Vector2(0, 0)
cache/0/20/0/kerning_overrides/19/0 = Vector2(0, 0)
cache/0/20/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/20/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/20/0/kerning_overrides/22/0 = Vector2(0, 0)
cache/0/20/0/kerning_overrides/23/0 = Vector2(0, 0)
cache/0/20/0/kerning_overrides/24/0 = Vector2(0, 0)
cache/0/20/0/kerning_overrides/25/0 = Vector2(0, 0)
cache/0/20/0/kerning_overrides/50/0 = Vector2(0, 0)
cache/0/20/0/kerning_overrides/55/0 = Vector2(0, 0)
cache/0/20/0/kerning_overrides/65/0 = Vector2(0, 0)
cache/0/20/0/kerning_overrides/60/0 = Vector2(0, 0)
cache/0/20/0/kerning_overrides/40/0 = Vector2(0, 0)
cache/0/20/0/kerning_overrides/39/0 = Vector2(0, 0)
cache/0/20/0/kerning_overrides/38/0 = Vector2(0, 0)
cache/0/20/0/kerning_overrides/37/0 = Vector2(0, 0)
cache/0/20/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/20/0/kerning_overrides/35/0 = Vector2(0, 0)
cache/0/20/0/kerning_overrides/34/0 = Vector2(0, 0)
cache/0/20/0/kerning_overrides/33/0 = Vector2(0, 0)
cache/0/21/0/ascent = 0.0
cache/0/21/0/descent = 0.0
cache/0/21/0/underline_position = 0.0
cache/0/21/0/underline_thickness = 0.0
cache/0/21/0/scale = 1.0
cache/0/21/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/17/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/18/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/19/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/22/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/23/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/24/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/25/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/50/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/55/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/65/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/60/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/40/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/39/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/38/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/37/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/35/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/34/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/33/0 = Vector2(0, 0)
cache/0/22/0/ascent = 0.0
cache/0/22/0/descent = 0.0
cache/0/22/0/underline_position = 0.0
cache/0/22/0/underline_thickness = 0.0
cache/0/22/0/scale = 1.0
cache/0/22/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/22/0/kerning_overrides/17/0 = Vector2(0, 0)
cache/0/22/0/kerning_overrides/18/0 = Vector2(0, 0)
cache/0/22/0/kerning_overrides/19/0 = Vector2(0, 0)
cache/0/22/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/22/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/22/0/kerning_overrides/22/0 = Vector2(0, 0)
cache/0/22/0/kerning_overrides/23/0 = Vector2(0, 0)
cache/0/22/0/kerning_overrides/24/0 = Vector2(0, 0)
cache/0/22/0/kerning_overrides/25/0 = Vector2(0, 0)
cache/0/22/0/kerning_overrides/50/0 = Vector2(0, 0)
cache/0/22/0/kerning_overrides/55/0 = Vector2(0, 0)
cache/0/22/0/kerning_overrides/65/0 = Vector2(0, 0)
cache/0/22/0/kerning_overrides/60/0 = Vector2(0, 0)
cache/0/22/0/kerning_overrides/40/0 = Vector2(0, 0)
cache/0/22/0/kerning_overrides/39/0 = Vector2(0, 0)
cache/0/22/0/kerning_overrides/38/0 = Vector2(0, 0)
cache/0/22/0/kerning_overrides/37/0 = Vector2(0, 0)
cache/0/22/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/22/0/kerning_overrides/35/0 = Vector2(0, 0)
cache/0/22/0/kerning_overrides/34/0 = Vector2(0, 0)
cache/0/22/0/kerning_overrides/33/0 = Vector2(0, 0)
cache/0/23/0/ascent = 0.0
cache/0/23/0/descent = 0.0
cache/0/23/0/underline_position = 0.0
cache/0/23/0/underline_thickness = 0.0
cache/0/23/0/scale = 1.0
cache/0/23/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/23/0/kerning_overrides/17/0 = Vector2(0, 0)
cache/0/23/0/kerning_overrides/18/0 = Vector2(0, 0)
cache/0/23/0/kerning_overrides/19/0 = Vector2(0, 0)
cache/0/23/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/23/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/23/0/kerning_overrides/22/0 = Vector2(0, 0)
cache/0/23/0/kerning_overrides/23/0 = Vector2(0, 0)
cache/0/23/0/kerning_overrides/24/0 = Vector2(0, 0)
cache/0/23/0/kerning_overrides/25/0 = Vector2(0, 0)
cache/0/23/0/kerning_overrides/50/0 = Vector2(0, 0)
cache/0/23/0/kerning_overrides/55/0 = Vector2(0, 0)
cache/0/23/0/kerning_overrides/65/0 = Vector2(0, 0)
cache/0/23/0/kerning_overrides/60/0 = Vector2(0, 0)
cache/0/23/0/kerning_overrides/40/0 = Vector2(0, 0)
cache/0/23/0/kerning_overrides/39/0 = Vector2(0, 0)
cache/0/23/0/kerning_overrides/38/0 = Vector2(0, 0)
cache/0/23/0/kerning_overrides/37/0 = Vector2(0, 0)
cache/0/23/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/23/0/kerning_overrides/35/0 = Vector2(0, 0)
cache/0/23/0/kerning_overrides/34/0 = Vector2(0, 0)
cache/0/23/0/kerning_overrides/33/0 = Vector2(0, 0)
cache/0/24/0/ascent = 0.0
cache/0/24/0/descent = 0.0
cache/0/24/0/underline_position = 0.0
cache/0/24/0/underline_thickness = 0.0
cache/0/24/0/scale = 1.0
cache/0/24/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/24/0/kerning_overrides/17/0 = Vector2(0, 0)
cache/0/24/0/kerning_overrides/18/0 = Vector2(0, 0)
cache/0/24/0/kerning_overrides/19/0 = Vector2(0, 0)
cache/0/24/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/24/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/24/0/kerning_overrides/22/0 = Vector2(0, 0)
cache/0/24/0/kerning_overrides/23/0 = Vector2(0, 0)
cache/0/24/0/kerning_overrides/24/0 = Vector2(0, 0)
cache/0/24/0/kerning_overrides/25/0 = Vector2(0, 0)
cache/0/24/0/kerning_overrides/50/0 = Vector2(0, 0)
cache/0/24/0/kerning_overrides/55/0 = Vector2(0, 0)
cache/0/24/0/kerning_overrides/65/0 = Vector2(0, 0)
cache/0/24/0/kerning_overrides/60/0 = Vector2(0, 0)
cache/0/24/0/kerning_overrides/40/0 = Vector2(0, 0)
cache/0/24/0/kerning_overrides/39/0 = Vector2(0, 0)
cache/0/24/0/kerning_overrides/38/0 = Vector2(0, 0)
cache/0/24/0/kerning_overrides/37/0 = Vector2(0, 0)
cache/0/24/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/24/0/kerning_overrides/35/0 = Vector2(0, 0)
cache/0/24/0/kerning_overrides/34/0 = Vector2(0, 0)
cache/0/24/0/kerning_overrides/33/0 = Vector2(0, 0)
cache/0/25/0/ascent = 0.0
cache/0/25/0/descent = 0.0
cache/0/25/0/underline_position = 0.0
cache/0/25/0/underline_thickness = 0.0
cache/0/25/0/scale = 1.0
cache/0/25/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/25/0/kerning_overrides/17/0 = Vector2(0, 0)
cache/0/25/0/kerning_overrides/18/0 = Vector2(0, 0)
cache/0/25/0/kerning_overrides/19/0 = Vector2(0, 0)
cache/0/25/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/25/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/25/0/kerning_overrides/22/0 = Vector2(0, 0)
cache/0/25/0/kerning_overrides/23/0 = Vector2(0, 0)
cache/0/25/0/kerning_overrides/24/0 = Vector2(0, 0)
cache/0/25/0/kerning_overrides/25/0 = Vector2(0, 0)
cache/0/25/0/kerning_overrides/50/0 = Vector2(0, 0)
cache/0/25/0/kerning_overrides/55/0 = Vector2(0, 0)
cache/0/25/0/kerning_overrides/65/0 = Vector2(0, 0)
cache/0/25/0/kerning_overrides/60/0 = Vector2(0, 0)
cache/0/25/0/kerning_overrides/40/0 = Vector2(0, 0)
cache/0/25/0/kerning_overrides/39/0 = Vector2(0, 0)
cache/0/25/0/kerning_overrides/38/0 = Vector2(0, 0)
cache/0/25/0/kerning_overrides/37/0 = Vector2(0, 0)
cache/0/25/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/25/0/kerning_overrides/35/0 = Vector2(0, 0)
cache/0/25/0/kerning_overrides/34/0 = Vector2(0, 0)
cache/0/25/0/kerning_overrides/33/0 = Vector2(0, 0)
cache/0/50/0/ascent = 0.0
cache/0/50/0/descent = 0.0
cache/0/50/0/underline_position = 0.0
cache/0/50/0/underline_thickness = 0.0
cache/0/50/0/scale = 1.0
cache/0/50/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/50/0/kerning_overrides/17/0 = Vector2(0, 0)
cache/0/50/0/kerning_overrides/18/0 = Vector2(0, 0)
cache/0/50/0/kerning_overrides/19/0 = Vector2(0, 0)
cache/0/50/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/50/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/50/0/kerning_overrides/22/0 = Vector2(0, 0)
cache/0/50/0/kerning_overrides/23/0 = Vector2(0, 0)
cache/0/50/0/kerning_overrides/24/0 = Vector2(0, 0)
cache/0/50/0/kerning_overrides/25/0 = Vector2(0, 0)
cache/0/50/0/kerning_overrides/50/0 = Vector2(0, 0)
cache/0/50/0/kerning_overrides/55/0 = Vector2(0, 0)
cache/0/50/0/kerning_overrides/65/0 = Vector2(0, 0)
cache/0/50/0/kerning_overrides/60/0 = Vector2(0, 0)
cache/0/50/0/kerning_overrides/40/0 = Vector2(0, 0)
cache/0/50/0/kerning_overrides/39/0 = Vector2(0, 0)
cache/0/50/0/kerning_overrides/38/0 = Vector2(0, 0)
cache/0/50/0/kerning_overrides/37/0 = Vector2(0, 0)
cache/0/50/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/50/0/kerning_overrides/35/0 = Vector2(0, 0)
cache/0/50/0/kerning_overrides/34/0 = Vector2(0, 0)
cache/0/50/0/kerning_overrides/33/0 = Vector2(0, 0)
cache/0/55/0/ascent = 0.0
cache/0/55/0/descent = 0.0
cache/0/55/0/underline_position = 0.0
cache/0/55/0/underline_thickness = 0.0
cache/0/55/0/scale = 1.0
cache/0/55/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/55/0/kerning_overrides/17/0 = Vector2(0, 0)
cache/0/55/0/kerning_overrides/18/0 = Vector2(0, 0)
cache/0/55/0/kerning_overrides/19/0 = Vector2(0, 0)
cache/0/55/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/55/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/55/0/kerning_overrides/22/0 = Vector2(0, 0)
cache/0/55/0/kerning_overrides/23/0 = Vector2(0, 0)
cache/0/55/0/kerning_overrides/24/0 = Vector2(0, 0)
cache/0/55/0/kerning_overrides/25/0 = Vector2(0, 0)
cache/0/55/0/kerning_overrides/50/0 = Vector2(0, 0)
cache/0/55/0/kerning_overrides/55/0 = Vector2(0, 0)
cache/0/55/0/kerning_overrides/65/0 = Vector2(0, 0)
cache/0/55/0/kerning_overrides/60/0 = Vector2(0, 0)
cache/0/55/0/kerning_overrides/40/0 = Vector2(0, 0)
cache/0/55/0/kerning_overrides/39/0 = Vector2(0, 0)
cache/0/55/0/kerning_overrides/38/0 = Vector2(0, 0)
cache/0/55/0/kerning_overrides/37/0 = Vector2(0, 0)
cache/0/55/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/55/0/kerning_overrides/35/0 = Vector2(0, 0)
cache/0/55/0/kerning_overrides/34/0 = Vector2(0, 0)
cache/0/55/0/kerning_overrides/33/0 = Vector2(0, 0)
cache/0/65/0/ascent = 0.0
cache/0/65/0/descent = 0.0
cache/0/65/0/underline_position = 0.0
cache/0/65/0/underline_thickness = 0.0
cache/0/65/0/scale = 1.0
cache/0/65/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/65/0/kerning_overrides/17/0 = Vector2(0, 0)
cache/0/65/0/kerning_overrides/18/0 = Vector2(0, 0)
cache/0/65/0/kerning_overrides/19/0 = Vector2(0, 0)
cache/0/65/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/65/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/65/0/kerning_overrides/22/0 = Vector2(0, 0)
cache/0/65/0/kerning_overrides/23/0 = Vector2(0, 0)
cache/0/65/0/kerning_overrides/24/0 = Vector2(0, 0)
cache/0/65/0/kerning_overrides/25/0 = Vector2(0, 0)
cache/0/65/0/kerning_overrides/50/0 = Vector2(0, 0)
cache/0/65/0/kerning_overrides/55/0 = Vector2(0, 0)
cache/0/65/0/kerning_overrides/65/0 = Vector2(0, 0)
cache/0/65/0/kerning_overrides/60/0 = Vector2(0, 0)
cache/0/65/0/kerning_overrides/40/0 = Vector2(0, 0)
cache/0/65/0/kerning_overrides/39/0 = Vector2(0, 0)
cache/0/65/0/kerning_overrides/38/0 = Vector2(0, 0)
cache/0/65/0/kerning_overrides/37/0 = Vector2(0, 0)
cache/0/65/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/65/0/kerning_overrides/35/0 = Vector2(0, 0)
cache/0/65/0/kerning_overrides/34/0 = Vector2(0, 0)
cache/0/65/0/kerning_overrides/33/0 = Vector2(0, 0)
cache/0/60/0/ascent = 0.0
cache/0/60/0/descent = 0.0
cache/0/60/0/underline_position = 0.0
cache/0/60/0/underline_thickness = 0.0
cache/0/60/0/scale = 1.0
cache/0/60/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/60/0/kerning_overrides/17/0 = Vector2(0, 0)
cache/0/60/0/kerning_overrides/18/0 = Vector2(0, 0)
cache/0/60/0/kerning_overrides/19/0 = Vector2(0, 0)
cache/0/60/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/60/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/60/0/kerning_overrides/22/0 = Vector2(0, 0)
cache/0/60/0/kerning_overrides/23/0 = Vector2(0, 0)
cache/0/60/0/kerning_overrides/24/0 = Vector2(0, 0)
cache/0/60/0/kerning_overrides/25/0 = Vector2(0, 0)
cache/0/60/0/kerning_overrides/50/0 = Vector2(0, 0)
cache/0/60/0/kerning_overrides/55/0 = Vector2(0, 0)
cache/0/60/0/kerning_overrides/65/0 = Vector2(0, 0)
cache/0/60/0/kerning_overrides/60/0 = Vector2(0, 0)
cache/0/60/0/kerning_overrides/40/0 = Vector2(0, 0)
cache/0/60/0/kerning_overrides/39/0 = Vector2(0, 0)
cache/0/60/0/kerning_overrides/38/0 = Vector2(0, 0)
cache/0/60/0/kerning_overrides/37/0 = Vector2(0, 0)
cache/0/60/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/60/0/kerning_overrides/35/0 = Vector2(0, 0)
cache/0/60/0/kerning_overrides/34/0 = Vector2(0, 0)
cache/0/60/0/kerning_overrides/33/0 = Vector2(0, 0)
cache/0/40/0/ascent = 0.0
cache/0/40/0/descent = 0.0
cache/0/40/0/underline_position = 0.0
cache/0/40/0/underline_thickness = 0.0
cache/0/40/0/scale = 1.0
cache/0/40/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/40/0/kerning_overrides/17/0 = Vector2(0, 0)
cache/0/40/0/kerning_overrides/18/0 = Vector2(0, 0)
cache/0/40/0/kerning_overrides/19/0 = Vector2(0, 0)
cache/0/40/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/40/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/40/0/kerning_overrides/22/0 = Vector2(0, 0)
cache/0/40/0/kerning_overrides/23/0 = Vector2(0, 0)
cache/0/40/0/kerning_overrides/24/0 = Vector2(0, 0)
cache/0/40/0/kerning_overrides/25/0 = Vector2(0, 0)
cache/0/40/0/kerning_overrides/50/0 = Vector2(0, 0)
cache/0/40/0/kerning_overrides/55/0 = Vector2(0, 0)
cache/0/40/0/kerning_overrides/65/0 = Vector2(0, 0)
cache/0/40/0/kerning_overrides/60/0 = Vector2(0, 0)
cache/0/40/0/kerning_overrides/40/0 = Vector2(0, 0)
cache/0/40/0/kerning_overrides/39/0 = Vector2(0, 0)
cache/0/40/0/kerning_overrides/38/0 = Vector2(0, 0)
cache/0/40/0/kerning_overrides/37/0 = Vector2(0, 0)
cache/0/40/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/40/0/kerning_overrides/35/0 = Vector2(0, 0)
cache/0/40/0/kerning_overrides/34/0 = Vector2(0, 0)
cache/0/40/0/kerning_overrides/33/0 = Vector2(0, 0)
cache/0/39/0/ascent = 0.0
cache/0/39/0/descent = 0.0
cache/0/39/0/underline_position = 0.0
cache/0/39/0/underline_thickness = 0.0
cache/0/39/0/scale = 1.0
cache/0/39/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/39/0/kerning_overrides/17/0 = Vector2(0, 0)
cache/0/39/0/kerning_overrides/18/0 = Vector2(0, 0)
cache/0/39/0/kerning_overrides/19/0 = Vector2(0, 0)
cache/0/39/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/39/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/39/0/kerning_overrides/22/0 = Vector2(0, 0)
cache/0/39/0/kerning_overrides/23/0 = Vector2(0, 0)
cache/0/39/0/kerning_overrides/24/0 = Vector2(0, 0)
cache/0/39/0/kerning_overrides/25/0 = Vector2(0, 0)
cache/0/39/0/kerning_overrides/50/0 = Vector2(0, 0)
cache/0/39/0/kerning_overrides/55/0 = Vector2(0, 0)
cache/0/39/0/kerning_overrides/65/0 = Vector2(0, 0)
cache/0/39/0/kerning_overrides/60/0 = Vector2(0, 0)
cache/0/39/0/kerning_overrides/40/0 = Vector2(0, 0)
cache/0/39/0/kerning_overrides/39/0 = Vector2(0, 0)
cache/0/39/0/kerning_overrides/38/0 = Vector2(0, 0)
cache/0/39/0/kerning_overrides/37/0 = Vector2(0, 0)
cache/0/39/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/39/0/kerning_overrides/35/0 = Vector2(0, 0)
cache/0/39/0/kerning_overrides/34/0 = Vector2(0, 0)
cache/0/39/0/kerning_overrides/33/0 = Vector2(0, 0)
cache/0/38/0/ascent = 0.0
cache/0/38/0/descent = 0.0
cache/0/38/0/underline_position = 0.0
cache/0/38/0/underline_thickness = 0.0
cache/0/38/0/scale = 1.0
cache/0/38/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/38/0/kerning_overrides/17/0 = Vector2(0, 0)
cache/0/38/0/kerning_overrides/18/0 = Vector2(0, 0)
cache/0/38/0/kerning_overrides/19/0 = Vector2(0, 0)
cache/0/38/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/38/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/38/0/kerning_overrides/22/0 = Vector2(0, 0)
cache/0/38/0/kerning_overrides/23/0 = Vector2(0, 0)
cache/0/38/0/kerning_overrides/24/0 = Vector2(0, 0)
cache/0/38/0/kerning_overrides/25/0 = Vector2(0, 0)
cache/0/38/0/kerning_overrides/50/0 = Vector2(0, 0)
cache/0/38/0/kerning_overrides/55/0 = Vector2(0, 0)
cache/0/38/0/kerning_overrides/65/0 = Vector2(0, 0)
cache/0/38/0/kerning_overrides/60/0 = Vector2(0, 0)
cache/0/38/0/kerning_overrides/40/0 = Vector2(0, 0)
cache/0/38/0/kerning_overrides/39/0 = Vector2(0, 0)
cache/0/38/0/kerning_overrides/38/0 = Vector2(0, 0)
cache/0/38/0/kerning_overrides/37/0 = Vector2(0, 0)
cache/0/38/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/38/0/kerning_overrides/35/0 = Vector2(0, 0)
cache/0/38/0/kerning_overrides/34/0 = Vector2(0, 0)
cache/0/38/0/kerning_overrides/33/0 = Vector2(0, 0)
cache/0/37/0/ascent = 0.0
cache/0/37/0/descent = 0.0
cache/0/37/0/underline_position = 0.0
cache/0/37/0/underline_thickness = 0.0
cache/0/37/0/scale = 1.0
cache/0/37/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/37/0/kerning_overrides/17/0 = Vector2(0, 0)
cache/0/37/0/kerning_overrides/18/0 = Vector2(0, 0)
cache/0/37/0/kerning_overrides/19/0 = Vector2(0, 0)
cache/0/37/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/37/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/37/0/kerning_overrides/22/0 = Vector2(0, 0)
cache/0/37/0/kerning_overrides/23/0 = Vector2(0, 0)
cache/0/37/0/kerning_overrides/24/0 = Vector2(0, 0)
cache/0/37/0/kerning_overrides/25/0 = Vector2(0, 0)
cache/0/37/0/kerning_overrides/50/0 = Vector2(0, 0)
cache/0/37/0/kerning_overrides/55/0 = Vector2(0, 0)
cache/0/37/0/kerning_overrides/65/0 = Vector2(0, 0)
cache/0/37/0/kerning_overrides/60/0 = Vector2(0, 0)
cache/0/37/0/kerning_overrides/40/0 = Vector2(0, 0)
cache/0/37/0/kerning_overrides/39/0 = Vector2(0, 0)
cache/0/37/0/kerning_overrides/38/0 = Vector2(0, 0)
cache/0/37/0/kerning_overrides/37/0 = Vector2(0, 0)
cache/0/37/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/37/0/kerning_overrides/35/0 = Vector2(0, 0)
cache/0/37/0/kerning_overrides/34/0 = Vector2(0, 0)
cache/0/37/0/kerning_overrides/33/0 = Vector2(0, 0)
cache/0/36/0/ascent = 0.0
cache/0/36/0/descent = 0.0
cache/0/36/0/underline_position = 0.0
cache/0/36/0/underline_thickness = 0.0
cache/0/36/0/scale = 1.0
cache/0/36/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/17/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/18/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/19/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/22/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/23/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/24/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/25/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/50/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/55/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/65/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/60/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/40/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/39/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/38/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/37/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/35/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/34/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/33/0 = Vector2(0, 0)
cache/0/35/0/ascent = 0.0
cache/0/35/0/descent = 0.0
cache/0/35/0/underline_position = 0.0
cache/0/35/0/underline_thickness = 0.0
cache/0/35/0/scale = 1.0
cache/0/35/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/35/0/kerning_overrides/17/0 = Vector2(0, 0)
cache/0/35/0/kerning_overrides/18/0 = Vector2(0, 0)
cache/0/35/0/kerning_overrides/19/0 = Vector2(0, 0)
cache/0/35/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/35/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/35/0/kerning_overrides/22/0 = Vector2(0, 0)
cache/0/35/0/kerning_overrides/23/0 = Vector2(0, 0)
cache/0/35/0/kerning_overrides/24/0 = Vector2(0, 0)
cache/0/35/0/kerning_overrides/25/0 = Vector2(0, 0)
cache/0/35/0/kerning_overrides/50/0 = Vector2(0, 0)
cache/0/35/0/kerning_overrides/55/0 = Vector2(0, 0)
cache/0/35/0/kerning_overrides/65/0 = Vector2(0, 0)
cache/0/35/0/kerning_overrides/60/0 = Vector2(0, 0)
cache/0/35/0/kerning_overrides/40/0 = Vector2(0, 0)
cache/0/35/0/kerning_overrides/39/0 = Vector2(0, 0)
cache/0/35/0/kerning_overrides/38/0 = Vector2(0, 0)
cache/0/35/0/kerning_overrides/37/0 = Vector2(0, 0)
cache/0/35/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/35/0/kerning_overrides/35/0 = Vector2(0, 0)
cache/0/35/0/kerning_overrides/34/0 = Vector2(0, 0)
cache/0/35/0/kerning_overrides/33/0 = Vector2(0, 0)
cache/0/34/0/ascent = 0.0
cache/0/34/0/descent = 0.0
cache/0/34/0/underline_position = 0.0
cache/0/34/0/underline_thickness = 0.0
cache/0/34/0/scale = 1.0
cache/0/34/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/34/0/kerning_overrides/17/0 = Vector2(0, 0)
cache/0/34/0/kerning_overrides/18/0 = Vector2(0, 0)
cache/0/34/0/kerning_overrides/19/0 = Vector2(0, 0)
cache/0/34/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/34/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/34/0/kerning_overrides/22/0 = Vector2(0, 0)
cache/0/34/0/kerning_overrides/23/0 = Vector2(0, 0)
cache/0/34/0/kerning_overrides/24/0 = Vector2(0, 0)
cache/0/34/0/kerning_overrides/25/0 = Vector2(0, 0)
cache/0/34/0/kerning_overrides/50/0 = Vector2(0, 0)
cache/0/34/0/kerning_overrides/55/0 = Vector2(0, 0)
cache/0/34/0/kerning_overrides/65/0 = Vector2(0, 0)
cache/0/34/0/kerning_overrides/60/0 = Vector2(0, 0)
cache/0/34/0/kerning_overrides/40/0 = Vector2(0, 0)
cache/0/34/0/kerning_overrides/39/0 = Vector2(0, 0)
cache/0/34/0/kerning_overrides/38/0 = Vector2(0, 0)
cache/0/34/0/kerning_overrides/37/0 = Vector2(0, 0)
cache/0/34/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/34/0/kerning_overrides/35/0 = Vector2(0, 0)
cache/0/34/0/kerning_overrides/34/0 = Vector2(0, 0)
cache/0/34/0/kerning_overrides/33/0 = Vector2(0, 0)
cache/0/33/0/ascent = 0.0
cache/0/33/0/descent = 0.0
cache/0/33/0/underline_position = 0.0
cache/0/33/0/underline_thickness = 0.0
cache/0/33/0/scale = 1.0
cache/0/33/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/33/0/kerning_overrides/17/0 = Vector2(0, 0)
cache/0/33/0/kerning_overrides/18/0 = Vector2(0, 0)
cache/0/33/0/kerning_overrides/19/0 = Vector2(0, 0)
cache/0/33/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/33/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/33/0/kerning_overrides/22/0 = Vector2(0, 0)
cache/0/33/0/kerning_overrides/23/0 = Vector2(0, 0)
cache/0/33/0/kerning_overrides/24/0 = Vector2(0, 0)
cache/0/33/0/kerning_overrides/25/0 = Vector2(0, 0)
cache/0/33/0/kerning_overrides/50/0 = Vector2(0, 0)
cache/0/33/0/kerning_overrides/55/0 = Vector2(0, 0)
cache/0/33/0/kerning_overrides/65/0 = Vector2(0, 0)
cache/0/33/0/kerning_overrides/60/0 = Vector2(0, 0)
cache/0/33/0/kerning_overrides/40/0 = Vector2(0, 0)
cache/0/33/0/kerning_overrides/39/0 = Vector2(0, 0)
cache/0/33/0/kerning_overrides/38/0 = Vector2(0, 0)
cache/0/33/0/kerning_overrides/37/0 = Vector2(0, 0)
cache/0/33/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/33/0/kerning_overrides/35/0 = Vector2(0, 0)
cache/0/33/0/kerning_overrides/34/0 = Vector2(0, 0)
cache/0/33/0/kerning_overrides/33/0 = Vector2(0, 0)

[sub_resource type="LabelSettings" id="LabelSettings_72u2a"]
font = SubResource("FontFile_3f5fq")
font_size = 33
outline_size = 3
outline_color = Color(0, 0, 0, 1)

[node name="StartGame" instance=ExtResource("1_chxac")]
script = ExtResource("2_gx0de")

[node name="Label" type="Label" parent="." index="1"]
offset_left = -96.0
offset_top = -33.0
offset_right = 94.0
offset_bottom = 31.0
text = "Start Game"
label_settings = SubResource("LabelSettings_72u2a")
horizontal_alignment = 1
vertical_alignment = 1
