[gd_scene load_steps=7 format=3 uid="uid://dc48juv108u5r"]

[ext_resource type="Script" path="res://Utility/effect_animation.gd" id="1_vlc5n"]
[ext_resource type="ArrayMesh" uid="uid://c1imuown83a0p" path="res://Assets/3D/effects/slash.tres" id="2_yyek1"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6k8bj"]

[sub_resource type="Animation" id="Animation_qf02d"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ShiftJoint/MeshInstance3D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Area3D:monitoring")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ShiftJoint/MeshInstance3D:mesh:surface_0/material:shader_parameter/Panning")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.75]
}

[sub_resource type="Animation" id="Animation_cuc5v"]
resource_name = "start"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ShiftJoint/MeshInstance3D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [false, true, false, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Area3D:monitoring")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [false, true, false, false]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"anim_plays"
}, {
"args": [],
"method": &"follow_up_set"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ShiftJoint/MeshInstance3D:mesh:surface_0/material:shader_parameter/Panning")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.75, 0.75, 1.75]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_g5mry"]
_data = {
"RESET": SubResource("Animation_qf02d"),
"start": SubResource("Animation_cuc5v")
}

[node name="VerticalSlash" type="Node3D"]
script = ExtResource("1_vlc5n")

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 1, 0)
collision_layer = 0
collision_mask = 2
monitoring = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1.91069e-15, 6.55671e-08, 1, 1, -6.55671e-08, -4.23516e-22, 4.37114e-08, 1.5, -4.37114e-08, 0, -0.604, -1.6)
shape = SubResource("CapsuleShape3D_6k8bj")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1.91069e-15, 6.55671e-08, 1, 1, -6.55671e-08, -4.23516e-22, 4.37114e-08, 1.5, -4.37114e-08, 0, 0.4, -1.6)
shape = SubResource("CapsuleShape3D_6k8bj")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1.91069e-15, 6.55671e-08, 1, 1, -6.55671e-08, -4.23516e-22, 4.37114e-08, 1.5, -4.37114e-08, 0, 1.4, -1.6)
shape = SubResource("CapsuleShape3D_6k8bj")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1.91069e-15, 6.55671e-08, 1, 1, -6.55671e-08, -4.23516e-22, 4.37114e-08, 1.5, -4.37114e-08, 0, -1.6, -1.6)
shape = SubResource("CapsuleShape3D_6k8bj")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1.91069e-15, 6.55671e-08, 1, 1, -6.55671e-08, -4.23516e-22, 4.37114e-08, 1.5, -4.37114e-08, 0, -2.6, -1.6)
shape = SubResource("CapsuleShape3D_6k8bj")

[node name="ShiftJoint" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="ShiftJoint"]
transform = Transform3D(1.24577e-08, -0.285, 4.30338e-08, -0.285, -1.24577e-08, -1.89603e-21, 1.88107e-15, -4.30338e-08, -0.285, 0, 0.478329, 2.11428)
visible = false
mesh = ExtResource("2_yyek1")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_g5mry")
}

[connection signal="area_shape_entered" from="Area3D" to="." method="_on_area_3d_area_shape_entered"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
