[gd_scene load_steps=9 format=3 uid="uid://b1w54c2qesf83"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k24px"]
albedo_color = Color(0.370364, 0.370364, 0.370364, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_xegen"]
material = SubResource("StandardMaterial3D_k24px")
radius = 0.51
height = 1.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5lppp"]
albedo_color = Color(0.103744, 0.103744, 0.103744, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_we3wt"]
material = SubResource("StandardMaterial3D_5lppp")
radius = 0.52
height = 1.44

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v1sin"]
albedo_color = Color(0.0923971, 0.0923971, 0.0923971, 1)

[sub_resource type="SphereMesh" id="SphereMesh_npyya"]
material = SubResource("StandardMaterial3D_v1sin")
radius = 0.1
height = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_th568"]
cull_mode = 2
albedo_color = Color(0.205117, 0.205117, 0.205117, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_g2ggq"]
material = SubResource("StandardMaterial3D_th568")
size = Vector2(0.16, 0.7)
subdivide_depth = 3

[node name="Tattered_armor" type="Node3D"]

[node name="Cloth" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
mesh = SubResource("CapsuleMesh_xegen")
skeleton = NodePath("../../..")

[node name="Cloth2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.147545, 0)
mesh = SubResource("CapsuleMesh_we3wt")
skeleton = NodePath("../../..")

[node name="Eye" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.155092, 0.485883, -0.455986)
mesh = SubResource("SphereMesh_npyya")

[node name="Eye2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.155, 0.486, -0.456)
mesh = SubResource("SphereMesh_npyya")

[node name="SoftBody3D" type="SoftBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00311702, -0.265067, 0.80992)
mesh = SubResource("PlaneMesh_g2ggq")
skeleton = NodePath("")
pinned_points = [9, 8]
attachments/0/point_index = 9
attachments/0/spatial_attachment_path = NodePath("../Cloth2")
attachments/0/offset = Vector3(-0.083117, -0.117522, 0.45992)
attachments/1/point_index = 8
attachments/1/spatial_attachment_path = NodePath("../Cloth2")
attachments/1/offset = Vector3(0.076883, -0.117522, 0.45992)

[node name="SoftBody3D2" type="SoftBody3D" parent="."]
transform = Transform3D(0.97379, 0, -0.22745, 0, 1, 0, 0.22745, 0, 0.97379, -0.385675, -0.0891168, 0.696187)
mesh = SubResource("PlaneMesh_g2ggq")
skeleton = NodePath("")
pinned_points = [9, 8]
attachments/0/point_index = 9
attachments/0/spatial_attachment_path = NodePath("../Cloth2")
attachments/0/offset = Vector3(-0.383971, 0.0584282, 0.337165)
attachments/1/point_index = 8
attachments/1/spatial_attachment_path = NodePath("../Cloth2")
attachments/1/offset = Vector3(-0.228164, 0.0584282, 0.373557)

[node name="SoftBody3D3" type="SoftBody3D" parent="."]
transform = Transform3D(0.963322, 0, 0.268348, 0, 1, 0, -0.268348, 0, 0.963322, 0.327744, -0.14397, 0.763393)
mesh = SubResource("PlaneMesh_g2ggq")
skeleton = NodePath("")
pinned_points = [9, 8]
attachments/0/point_index = 9
attachments/0/spatial_attachment_path = NodePath("../Cloth2")
attachments/0/offset = Vector3(0.156756, 0.003575, 0.447698)
attachments/1/point_index = 8
attachments/1/spatial_attachment_path = NodePath("../Cloth2")
attachments/1/offset = Vector3(0.310888, 0.003575, 0.404762)

[node name="SoftBody3D4" type="SoftBody3D" parent="."]
transform = Transform3D(0.996936, 0, 0.0782155, 0, 1, 0, -0.0782155, 0, 0.996937, 0.172653, 0.0821977, 0.763393)
mesh = SubResource("PlaneMesh_g2ggq")
skeleton = NodePath("")
pinned_points = [9, 8]
attachments/0/point_index = 9
attachments/0/spatial_attachment_path = NodePath("../Cloth2")
attachments/0/offset = Vector3(0.0655227, 0.229743, 0.420722)
attachments/1/point_index = 8
attachments/1/spatial_attachment_path = NodePath("../Cloth2")
attachments/1/offset = Vector3(0.225032, 0.229743, 0.408208)

[node name="SoftBody3D5" type="SoftBody3D" parent="."]
transform = Transform3D(0.979035, 0, -0.203693, 0, 1, 0, 0.203693, 0, 0.979035, -0.158208, 0.215566, 0.763393)
mesh = SubResource("PlaneMesh_g2ggq")
skeleton = NodePath("")
pinned_points = [9, 8]
attachments/0/point_index = 9
attachments/0/spatial_attachment_path = NodePath("../Cloth2")
attachments/0/offset = Vector3(-0.165238, 0.363111, 0.404435)
attachments/1/point_index = 8
attachments/1/spatial_attachment_path = NodePath("../Cloth2")
attachments/1/offset = Vector3(-0.00859265, 0.363111, 0.437026)
