[gd_scene load_steps=10 format=3]

[ext_resource type="Script" path="res://Scenes/Explore/explore_scene.gd" id="1_j2cm2"]
[ext_resource type="PackedScene" path="res://Scenes/Explore/Menu/2d_explore.tscn" id="2_q48vm"]
[ext_resource type="Script" path="res://Scenes/Explore/Menu/2d_explore.gd" id="3_b81p3"]
[ext_resource type="PackedScene" path="res://Scenes/Explore/Worlds/PlaceholderOne/placeholder_one.tscn" id="4_m8dsl"]
[ext_resource type="Script" path="res://Scenes/Explore/Worlds/Base/explore_base_world.gd" id="5_sj3ts"]
[ext_resource type="PackedScene" path="res://Scenes/Explore/Worlds/PlaceholderTwo/place_holder_two.tscn" id="6_s5u8d"]
[ext_resource type="PackedScene" path="res://Scenes/Explore/Player/player_explore.tscn" id="7_h1lj5"]
[ext_resource type="Script" path="res://Scenes/Explore/Player/player_explore.gd" id="8_2vgte"]

[sub_resource type="Environment" id="Environment_cqofv"]
background_mode = 1
background_color = Color(0.784314, 0.866667, 0.964706, 1)

[node name="ExploreScene" type="Node3D"]
script = ExtResource("1_j2cm2")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_cqofv")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.58302, -0.142525, 0.799859, -0.482957, 0.730874, 0.482261, -0.653331, -0.667465, 0.357281, 51.2688, 16.3018, -55.651)
shadow_enabled = true

[node name="2d_explore" type="CanvasLayer" parent="." instance=ExtResource("2_q48vm")]
script = ExtResource("3_b81p3")

[node name="Worlds" type="Node3D" parent="."]

[node name="PlaceholderOne" type="Node3D" parent="Worlds" instance=ExtResource("4_m8dsl")]
script = ExtResource("5_sj3ts")
combat_world = "res://Scenes/Combat/worlds/PlaceholderTwo/placeholder_two.tscn"

[node name="PlaceHolder_two" type="Node3D" parent="Worlds" instance=ExtResource("6_s5u8d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 49.9887)
script = ExtResource("5_sj3ts")
combat_world = "res://Scenes/Combat/worlds/Base/combat_base_world.tscn"

[node name="Player" type="CharacterBody3D" parent="." instance=ExtResource("7_h1lj5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.9754, 0, 39.7577)
collision_mask = 6
script = ExtResource("8_2vgte")
