[gd_scene load_steps=4 format=3 uid="uid://dosm4yfjnkbnr"]

[ext_resource type="Texture2D" uid="uid://bxq5ltu6wgees" path="res://Assets/2D/MenuExplore/RoundSquareMenu.png" id="1_hc7uj"]
[ext_resource type="Script" path="res://Scenes/Explore/Menu/Buttons/button_menu_explore.gd" id="1_itll7"]

[sub_resource type="LabelSettings" id="LabelSettings_pygfw"]
font_size = 30

[node name="ButtonMenuExplore" type="Node2D"]
script = ExtResource("1_itll7")

[node name="Node2D" type="Node2D" parent="."]

[node name="Sprite2D2" type="Sprite2D" parent="Node2D"]
modulate = Color(0.898039, 0.670588, 0, 1)
position = Vector2(-9, 11)
scale = Vector2(0.5, 0.4)
texture = ExtResource("1_hc7uj")

[node name="Sprite2D" type="Sprite2D" parent="Node2D"]
modulate = Color(0.427451, 0.552941, 0.960784, 1)
scale = Vector2(0.5, 0.4)
texture = ExtResource("1_hc7uj")

[node name="Label" type="Label" parent="Node2D"]
offset_left = -97.0
offset_top = -39.0
offset_right = 95.0
offset_bottom = 25.0
text = "Text"
label_settings = SubResource("LabelSettings_pygfw")
horizontal_alignment = 1
vertical_alignment = 1
