[gd_scene load_steps=3 format=3 uid="uid://dax2mb0siv783"]

[ext_resource type="PackedScene" uid="uid://dosm4yfjnkbnr" path="res://Scenes/Explore/Menu/Buttons/button_menu_explore.tscn" id="1_ijr17"]

[sub_resource type="LabelSettings" id="LabelSettings_pygfw"]
font_size = 30

[node name="ItemsButton" instance=ExtResource("1_ijr17")]

[node name="Amount" type="Label" parent="." index="2"]
offset_left = -26.0
offset_top = -11.0
offset_right = 166.0
offset_bottom = 53.0
text = "0"
label_settings = SubResource("LabelSettings_pygfw")
horizontal_alignment = 1
vertical_alignment = 1
