[gd_scene load_steps=3 format=3 uid="uid://c32njhhoq2n25"]

[ext_resource type="PackedScene" uid="uid://dosm4yfjnkbnr" path="res://Scenes/Explore/Menu/Buttons/button_menu_explore.tscn" id="1_0a2k4"]
[ext_resource type="Script" path="res://Scenes/Explore/Menu/Buttons/pawn_figure.gd" id="2_h1a1d"]

[node name="Pawn_Figure" instance=ExtResource("1_0a2k4")]
script = ExtResource("2_h1a1d")

[node name="Label" parent="." index="2"]
text = "Figures"
