[gd_scene load_steps=3 format=3 uid="uid://pdcljgojr8ym"]

[ext_resource type="PackedScene" uid="uid://dosm4yfjnkbnr" path="res://Scenes/Explore/Menu/Buttons/button_menu_explore.tscn" id="1_83tar"]
[ext_resource type="Script" path="res://Scenes/Explore/Menu/Buttons/pawn_items.gd" id="2_l8dpb"]

[node name="Pawn_Items" instance=ExtResource("1_83tar")]
script = ExtResource("2_l8dpb")

[node name="Label" parent="Node2D" index="2"]
text = "Items"
