[gd_scene load_steps=3 format=3 uid="uid://bpkd7goqtsuds"]

[ext_resource type="PackedScene" uid="uid://dosm4yfjnkbnr" path="res://Scenes/Explore/Menu/Buttons/button_menu_explore.tscn" id="1_jjfxn"]
[ext_resource type="Script" path="res://Scenes/Explore/Menu/Buttons/pawn_weapon.gd" id="2_rv6ne"]

[node name="Pawn_Weapon" instance=ExtResource("1_jjfxn")]
script = ExtResource("2_rv6ne")

[node name="Label" parent="." index="2"]
text = "Weapons"
