[gd_scene load_steps=2 format=3 uid="uid://cogka2prtpbx3"]

[ext_resource type="PackedScene" uid="uid://dosm4yfjnkbnr" path="res://Scenes/Explore/Menu/Buttons/button_menu_explore.tscn" id="1_fyshx"]

[node name="Settings" instance=ExtResource("1_fyshx")]

[node name="Label" parent="Node2D" index="2"]
text = "Settings"
