[gd_scene load_steps=5 format=3 uid="uid://dr2q6fnyienm5"]

[ext_resource type="Script" path="res://Scenes/Explore/Worlds/Base/explore_base_world.gd" id="1_q3v6b"]

[sub_resource type="BoxShape3D" id="BoxShape3D_j2h2o"]
size = Vector3(40, 10, 40)

[sub_resource type="BoxShape3D" id="BoxShape3D_6dgs5"]
size = Vector3(50, 1, 50)

[sub_resource type="BoxMesh" id="BoxMesh_2ahaa"]
size = Vector3(50, 1, 50)

[node name="ExploreBaseWorld" type="Node3D"]
script = ExtResource("1_q3v6b")

[node name="WorldArea" type="Area3D" parent="."]
collision_layer = 0
monitoring = false
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="WorldArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.04006, 0)
shape = SubResource("BoxShape3D_j2h2o")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_6dgs5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("BoxMesh_2ahaa")
skeleton = NodePath("")

[node name="Activs" type="Node3D" parent="."]

[connection signal="body_entered" from="WorldArea" to="." method="_on_world_area_body_entered"]
