[gd_scene load_steps=3 format=3 uid="uid://baw7l33adb1gk"]

[ext_resource type="Texture2D" uid="uid://dgfmps7qoorv7" path="res://Assets/whiteTile.png" id="1_k2eti"]

[sub_resource type="LabelSettings" id="LabelSettings_pygfw"]
font_size = 30

[node name="ButtonTemplate" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.356863, 0.635294, 0.654902, 1)
scale = Vector2(3, 1)
texture = ExtResource("1_k2eti")

[node name="Label" type="Label" parent="."]
offset_left = -96.0
offset_top = -32.0
offset_right = 96.0
offset_bottom = 32.0
text = "Text"
label_settings = SubResource("LabelSettings_pygfw")
horizontal_alignment = 1
vertical_alignment = 1
