[gd_scene load_steps=4 format=3 uid="uid://bh0isaph6kcct"]

[ext_resource type="Script" path="res://Scenes/Combat/Menu/item_button.gd" id="2_lssn7"]
[ext_resource type="PackedScene" uid="uid://mm5dkly6hafc" path="res://Scenes/Combat/Menu/buttons_animated.tscn" id="3_d7ruf"]
[ext_resource type="Texture2D" uid="uid://burgp8hwsw3v7" path="res://Assets/2D/whiteTile.png" id="3_lf5od"]

[node name="ItemButton" type="Node2D"]
script = ExtResource("2_lssn7")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(3, 1)
texture = ExtResource("3_lf5od")

[node name="Sprite2D2" type="Sprite2D" parent="."]
modulate = Color(0.525101, 0.525101, 0.525101, 1)
scale = Vector2(2.8, 0.8)
texture = ExtResource("3_lf5od")

[node name="Buttons" parent="." instance=ExtResource("3_d7ruf")]

[node name="Amount" type="Label" parent="."]
offset_left = 54.0
offset_top = 2.0
offset_right = 94.0
offset_bottom = 25.0
text = "231"
horizontal_alignment = 1
vertical_alignment = 1
