[gd_scene load_steps=4 format=3 uid="uid://evg6bq71w2o6"]

[ext_resource type="Script" path="res://Scenes/Combat/Menu/phys_button.gd" id="2_8veg6"]
[ext_resource type="Texture2D" uid="uid://burgp8hwsw3v7" path="res://Assets/2D/whiteTile.png" id="3_7trfd"]
[ext_resource type="PackedScene" uid="uid://mm5dkly6hafc" path="res://Scenes/Combat/Menu/buttons_animated.tscn" id="3_a7ijh"]

[node name="PhysButton" type="Node2D"]
script = ExtResource("2_8veg6")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(3, 1)
texture = ExtResource("3_7trfd")

[node name="Sprite2D2" type="Sprite2D" parent="."]
modulate = Color(0.525101, 0.525101, 0.525101, 1)
scale = Vector2(2.8, 0.8)
texture = ExtResource("3_7trfd")

[node name="Buttons" parent="." instance=ExtResource("3_a7ijh")]
