[gd_scene load_steps=27 format=3 uid="uid://cvvsxy1jir8j6"]

[ext_resource type="Script" path="res://Scenes/MainLoop/Player/Player_explore.gd" id="1_j5srm"]
[ext_resource type="PackedScene" uid="uid://c51nsm85lt4iv" path="res://Assets/3D/Player/Base/base_placeholder.tscn" id="2_iuvoc"]
[ext_resource type="Script" path="res://Scenes/MainLoop/Player/AnimTreePlayer.gd" id="3_j3xxv"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4tpvp"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_yflsm"]
animation = &"Die"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ej6su"]
animation = &"DoubleSlash"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_q42jd"]
animation = &"Slash"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_epf1g"]
animation = &"Vertical"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_45g8j"]
animation = &"attack_explore"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_y2chy"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_lwips"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_8ooqy"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_hdh3p"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_lehgl"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_04pr0"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_uso4d"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ut2qt"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_2dh82"]
states/DoubleSlash/node = SubResource("AnimationNodeAnimation_ej6su")
states/DoubleSlash/position = Vector2(509, 224)
states/Slash/node = SubResource("AnimationNodeAnimation_q42jd")
states/Slash/position = Vector2(515, 72)
states/Vertical/node = SubResource("AnimationNodeAnimation_epf1g")
states/Vertical/position = Vector2(515, 160)
states/attack_explore/node = SubResource("AnimationNodeAnimation_45g8j")
states/attack_explore/position = Vector2(515, 0)
transitions = ["Start", "Slash", SubResource("AnimationNodeStateMachineTransition_y2chy"), "Start", "attack_explore", SubResource("AnimationNodeStateMachineTransition_lwips"), "attack_explore", "End", SubResource("AnimationNodeStateMachineTransition_8ooqy"), "Slash", "End", SubResource("AnimationNodeStateMachineTransition_hdh3p"), "Vertical", "End", SubResource("AnimationNodeStateMachineTransition_lehgl"), "Start", "Vertical", SubResource("AnimationNodeStateMachineTransition_04pr0"), "Start", "DoubleSlash", SubResource("AnimationNodeStateMachineTransition_uso4d"), "DoubleSlash", "End", SubResource("AnimationNodeStateMachineTransition_ut2qt")]
graph_offset = Vector2(-8, 15)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_aqigf"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0os6q"]
animation = &"Run"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_cebib"]
blend_point_0/node = SubResource("AnimationNodeAnimation_aqigf")
blend_point_0/pos = 0.0
blend_point_1/node = SubResource("AnimationNodeAnimation_0os6q")
blend_point_1/pos = 1.0

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_ux1yn"]

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_3uic1"]

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_36nmm"]
input_0/name = "Movement"
input_0/auto_advance = false
input_0/reset = true
input_1/name = "Die"
input_1/auto_advance = false
input_1/reset = true
input_2/name = "Attack"
input_2/auto_advance = false
input_2/reset = true

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_7bf4t"]
graph_offset = Vector2(-613.05, -42.9008)
nodes/Animation/node = SubResource("AnimationNodeAnimation_yflsm")
nodes/Animation/position = Vector2(-260, 260)
nodes/Attacks/node = SubResource("AnimationNodeStateMachine_2dh82")
nodes/Attacks/position = Vector2(-320, 420)
nodes/Movement/node = SubResource("AnimationNodeBlendSpace1D_cebib")
nodes/Movement/position = Vector2(-280, 100)
nodes/Stop/node = SubResource("AnimationNodeTimeScale_ux1yn")
nodes/Stop/position = Vector2(-80, 120)
nodes/Stop2/node = SubResource("AnimationNodeTimeScale_3uic1")
nodes/Stop2/position = Vector2(-60, 300)
nodes/Transition/node = SubResource("AnimationNodeTransition_36nmm")
nodes/Transition/position = Vector2(120, 140)
node_connections = [&"Stop", 0, &"Movement", &"Stop2", 0, &"Attacks", &"Transition", 0, &"Stop", &"Transition", 1, &"Animation", &"Transition", 2, &"Stop2", &"output", 0, &"Transition"]

[sub_resource type="SphereShape3D" id="SphereShape3D_ul6dl"]
radius = 5.0

[node name="Player" type="CharacterBody3D"]
collision_mask = 6
script = ExtResource("1_j5srm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_4tpvp")

[node name="Model" type="Node3D" parent="."]

[node name="animNode" type="Node3D" parent="Model"]

[node name="Base" parent="Model/animNode" instance=ExtResource("2_iuvoc")]

[node name="CollisionShape3D" parent="Model/animNode/Base/Hitbox_Combat" index="0"]
transform = Transform3D(-0.0284299, 0.999596, 0, -0.999596, -0.0284299, 0, 0, 0, 1, 0, 0.861041, -1.45406)

[node name="ThrowPivot" type="Node3D" parent="Model/animNode"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.852659, -0.794112)

[node name="CameraY" type="Node3D" parent="."]

[node name="CameraX" type="Node3D" parent="CameraY"]

[node name="Camera_pos" type="Node3D" parent="CameraY/CameraX"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, 3)

[node name="PlayerCamera" type="Camera3D" parent="CameraY/CameraX/Camera_pos"]
cull_mask = 1
current = true

[node name="AnimTreePlayerCombat" type="AnimationTree" parent="."]
root_node = NodePath("../Model/animNode/Base")
tree_root = SubResource("AnimationNodeBlendTree_7bf4t")
advance_expression_base_node = NodePath("")
anim_player = NodePath("../Model/animNode/Base/AnimationPlayer")
parameters/Movement/blend_position = 0.000761628
parameters/Stop/scale = 1.0
parameters/Stop2/scale = 1.0
parameters/Transition/current_state = "Attack"
parameters/Transition/transition_request = ""
parameters/Transition/current_index = 2
script = ExtResource("3_j3xxv")

[node name="InteractDetector" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractDetector"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("SphereShape3D_ul6dl")

[connection signal="body_entered" from="Model/animNode/Base/Hitbox_Explore" to="." method="_on_hitbox_explore_body_entered"]
[connection signal="animation_finished" from="AnimTreePlayerCombat" to="AnimTreePlayerCombat" method="_on_animation_finished"]
[connection signal="body_entered" from="InteractDetector" to="." method="_on_interact_detector_body_entered"]
[connection signal="body_exited" from="InteractDetector" to="." method="_on_interact_detector_body_exited"]

[editable path="Model/animNode/Base"]
