[gd_scene load_steps=2 format=3 uid="uid://c44bgfaxlbn2f"]

[ext_resource type="Script" path="res://Utility/effect_projectile.gd" id="1_gxdv3"]

[node name="EffectProjectile" type="Node3D"]
script = ExtResource("1_gxdv3")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.68252)

[node name="ShiftJoint" type="Node3D" parent="."]
