[gd_scene load_steps=4 format=3 uid="uid://c77fpy3guqpiu"]

[ext_resource type="PackedScene" uid="uid://cnswi4yot6bio" path="res://Utility/anim_sprites_2d.tscn" id="1_l1bv1"]
[ext_resource type="Texture2D" uid="uid://cue6fp4t1pjpl" path="res://icon.svg" id="3_vv6dl"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_p2ywx"]

[node name="PlayerAnimation" instance=ExtResource("1_l1bv1")]

[node name="AnimationPlayer" parent="." index="0"]
libraries = {
"": SubResource("AnimationLibrary_p2ywx")
}

[node name="Node2D" parent="." index="1"]
position = Vector2(50, 32)

[node name="Sprite2D" type="Sprite2D" parent="Node2D" index="0"]
scale = Vector2(0.3, 0.5)
texture = ExtResource("3_vv6dl")
