[gd_scene load_steps=4 format=3 uid="uid://baregkpo201ux"]

[ext_resource type="Script" path="res://Scenes/Explore/Interactable/ItemExplore/ItemExplore.gd" id="1_duote"]

[sub_resource type="SphereShape3D" id="SphereShape3D_fvfdk"]

[sub_resource type="BoxMesh" id="BoxMesh_ybyr1"]
size = Vector3(0.1, 0.1, 0.1)

[node name="ItemExplore" type="StaticBody3D"]
collision_layer = 8
collision_mask = 0
script = ExtResource("1_duote")
type = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_fvfdk")

[node name="CPUParticles3D" type="CPUParticles3D" parent="."]
amount = 16
mesh = SubResource("BoxMesh_ybyr1")
direction = Vector3(0, 1, 0)
gravity = Vector3(0, 0, 0)
initial_velocity_max = 1.0
radial_accel_min = -1.0
radial_accel_max = 2.0
scale_amount_max = 3.0
