[gd_scene load_steps=5 format=3 uid="uid://bddl1ixsc1yli"]

[ext_resource type="Script" path="res://Scenes/Explore/Menu/interact_indicator/Interact_indicator.gd" id="1_uyan3"]
[ext_resource type="Texture2D" uid="uid://burgp8hwsw3v7" path="res://Assets/2D/whiteTile.png" id="2_q3igs"]

[sub_resource type="FontFile" id="FontFile_qmt8c"]
cache/0/30/0/ascent = 0.0
cache/0/30/0/descent = 0.0
cache/0/30/0/underline_position = 0.0
cache/0/30/0/underline_thickness = 0.0
cache/0/30/0/scale = 1.0
cache/0/30/0/kerning_overrides/30/0 = Vector2(0, 0)
cache/0/30/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/30/0/kerning_overrides/29/0 = Vector2(0, 0)
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/30/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/29/0 = Vector2(0, 0)
cache/0/29/0/ascent = 0.0
cache/0/29/0/descent = 0.0
cache/0/29/0/underline_position = 0.0
cache/0/29/0/underline_thickness = 0.0
cache/0/29/0/scale = 1.0
cache/0/29/0/kerning_overrides/30/0 = Vector2(0, 0)
cache/0/29/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/29/0/kerning_overrides/29/0 = Vector2(0, 0)

[sub_resource type="LabelSettings" id="LabelSettings_h4hon"]
font = SubResource("FontFile_qmt8c")
font_size = 30
outline_size = 6
outline_color = Color(0, 0, 0, 1)
shadow_size = 16
shadow_color = Color(0.505882, 0.631373, 0.768627, 0.27451)
shadow_offset = Vector2(0.305, 0.57)

[node name="InteractIndicator" type="Node2D"]
script = ExtResource("1_uyan3")

[node name="Label" type="Label" parent="."]
offset_left = -43.0
offset_top = -40.0
offset_right = 41.0
offset_bottom = 37.0
text = "E"
label_settings = SubResource("LabelSettings_h4hon")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-14.1115, 20)
rotation = 0.369246
scale = Vector2(0.496751, 0.0637574)
texture = ExtResource("2_q3igs")

[node name="Sprite2D3" type="Sprite2D" parent="."]
position = Vector2(-28.36, 11.29)
rotation = 1.42008
scale = Vector2(0.143336, 0.0637574)
texture = ExtResource("2_q3igs")

[node name="Sprite2D4" type="Sprite2D" parent="."]
position = Vector2(28.36, 11.29)
rotation = -1.4207
scale = Vector2(0.143336, 0.0637574)
texture = ExtResource("2_q3igs")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(14.0557, 20)
rotation = -0.37001
scale = Vector2(0.498376, 0.06313)
texture = ExtResource("2_q3igs")
