[gd_scene load_steps=5 format=3 uid="uid://be676xeaee8y4"]

[ext_resource type="PackedScene" uid="uid://c5cqs18w0x7nt" path="res://Scenes/Explore/Player/player_explore.tscn" id="1_bpbhh"]
[ext_resource type="Script" path="res://Scenes/Explore/explore_scene.gd" id="1_xxcia"]
[ext_resource type="PackedScene" uid="uid://c4bhaxxg08m6i" path="res://Scenes/Explore/Menu/2d_explore.tscn" id="3_jrsdq"]
[ext_resource type="PackedScene" uid="uid://bwwhyf0jrnqbf" path="res://Scenes/Explore/Wagons/train_system.tscn" id="5_jn00t"]

[node name="ExploreScene" type="Node3D"]
script = ExtResource("1_xxcia")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.58302, -0.142525, 0.799859, -0.482957, 0.730874, 0.482261, -0.653331, -0.667465, 0.357281, 51.2688, 16.3018, -55.651)
shadow_enabled = true

[node name="2d_explore" parent="." instance=ExtResource("3_jrsdq")]

[node name="Player" parent="." instance=ExtResource("1_bpbhh")]

[node name="TrainSystem" parent="." instance=ExtResource("5_jn00t")]
