[gd_scene load_steps=6 format=3 uid="uid://be676xeaee8y4"]

[ext_resource type="PackedScene" uid="uid://b6jy85r37v3in" path="res://Scenes/Explore/Enemies/enemybase/enemy_base_explore.tscn" id="1_084xt"]
[ext_resource type="PackedScene" uid="uid://c5cqs18w0x7nt" path="res://Scenes/Explore/Player/player_explore.tscn" id="1_bpbhh"]

[sub_resource type="Environment" id="Environment_cqofv"]
background_mode = 1
background_color = Color(0.784314, 0.866667, 0.964706, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_6dgs5"]
size = Vector3(50, 1, 50)

[sub_resource type="BoxMesh" id="BoxMesh_2ahaa"]
size = Vector3(50, 1, 50)

[node name="ExploreScene" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_cqofv")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.58302, -0.142525, 0.799859, -0.482957, 0.730874, 0.482261, -0.653331, -0.667465, 0.357281, 51.2688, 16.3018, -55.651)
shadow_enabled = true

[node name="ShiftPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 0, 0)

[node name="World" type="Node3D" parent="ShiftPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50, 0, 0)

[node name="EnemyBaseExplore" parent="ShiftPivot/World" instance=ExtResource("1_084xt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.891584, -6.58027)

[node name="StaticBody3D" type="StaticBody3D" parent="ShiftPivot/World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="ShiftPivot/World/StaticBody3D"]
shape = SubResource("BoxShape3D_6dgs5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="ShiftPivot/World/StaticBody3D"]
mesh = SubResource("BoxMesh_2ahaa")
skeleton = NodePath("../../..")

[node name="Player" parent="ShiftPivot/World" instance=ExtResource("1_bpbhh")]

[node name="EnemyBaseExplore2" parent="ShiftPivot/World" instance=ExtResource("1_084xt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.85027, 0.370719, -6.58027)

[node name="EnemyBaseExplore3" parent="ShiftPivot/World" instance=ExtResource("1_084xt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.36072, 0, -6.58027)

[node name="2d part placeholder" type="CanvasLayer" parent="."]
