[gd_scene load_steps=3 format=3 uid="uid://xon228o2qdjl"]

[ext_resource type="Script" path="res://Scenes/Combat/combat_scene.gd" id="1_4cmfd"]
[ext_resource type="PackedScene" uid="uid://r8u1ygf0n8lf" path="res://Scenes/Combat/Menu/combatMenu/combat_menu.tscn" id="4_epfmx"]

[node name="CombatScene" type="Node3D"]
script = ExtResource("1_4cmfd")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.58302, -0.142525, 0.799859, -0.482957, 0.730874, 0.482261, -0.653331, -0.667465, 0.357281, 51.2688, 16.3018, -55.651)
shadow_enabled = true

[node name="ShiftPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 0, 0)

[node name="World" type="Node3D" parent="ShiftPivot"]

[node name="CombatMenu" parent="ShiftPivot" instance=ExtResource("4_epfmx")]
